# PLICO IO Server Configuration

[deviceMeross]
name = Meross Smart Plug
model = meross
email = marco.bonaglia@gmail.com
password = Meross2025!
device_type = MSS425E

[controller1]
name = Meross Controller
controller = deviceMeross
host = localhost
port = 5010
replyPort = 5010
publishPort = 5011
statusPort = 5012
pingPort = 5013
log_level = info
terminateTimeout = 5

[processMonitor]
name = Monitor plico_io processes
host = localhost
port = 5020
replyPort = 5020
statusPort = 5021
log_level = info
terminateTimeout = 5

[global]
app_name = inaf.arcetri.ao.plico_io_server
app_author = INAF Arcetri Adaptive Optics
python_package_name = plico_io_server